<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:src="@drawable/skill_stomp_1" />

    <LinearLayout
        android:layout_width="163dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/store_item_structure_damage"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.08">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="256dp"
            android:layout_height="wrap_content"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>