<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.example.user.ocean_story.GameMain
    android:id="@+id/GameMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pause_Button"
        android:onClick="onButtonPause"
        android:background="@drawable/pause_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>
