<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuslidingpanel"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/menu_background"
    android:visibility="visible"

    >


    <Button
        android:soundEffectsEnabled="false"
        android:background="@drawable/button_continue"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/button3"
        android:onClick="onButtonContinue"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_marginTop="141dp" />

    <Button
        android:background="@drawable/button_restart"
        android:soundEffectsEnabled="false"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/button4"
        android:onClick="onButtonResume"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button6"
        android:soundEffectsEnabled="false"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_below="@+id/button4"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_exit_x"
        android:onClick="onButtonExit" />

</RelativeLayout>